# Trkus2

app/: build.gradle  trkus2.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/trkus/commonmodule/: WebpageLoad.java
app/src/main/java/trkus/customermodule/: CustomerProfileDetail.java  CustomerProfileEdit.java  HomePage.java  ProductSeller.java  ProductSellerAdapter.java  ProductSellerListing.java  ProductSellerOrderPage.java  ServiceSeller.java  ServiceSellerAdapter.java  (+1 more)
app/src/main/java/util/: AppController.java  CheckPermission.java  LruBitmapCache.java  MultipartEntity.java  MultipartRequest.java  MultipartRequestParams.java  SetTime.java  SmsReceiver.java  UrlConstant.java  UserSessionManager.java  Utility.java
app/src/main/res/drawable/: custom_editbox.xml  gradient_bg.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_customer_profile_edit.xml  activity_dashboard.xml  activity_login.xml  activity_profile_edit.xml  activity_seller_dashboard.xml  activity_splash.xml  add_daily_need.xml  add_ddoument_page.xml  alert_number_verify.xml  app_bar_dashboard.xml  content_dashboard.xml  customer_order_adapter.xml  customer_order_details.xml  customer_profile_detail.xml  dailyneeditem_list.xml  dailyneeditemdetail.xml  dialog_addcontact.xml  favourite_contact_listing.xml  favouritecontact_adapter.xml  fragment_importantdocument_list.xml  fragment_product_seller_listing.xml  fragment_profile_details.xml  grid_single.xml  layout_book_appointment.xml  layout_home.xml  messageverification.xml  nav_header_dashboard.xml  product_seller_detail.xml  right_chat_bubble.xml  seller_appointment_availabilty.xml  seller_layout_listing_adapter.xml  seller_order_details.xml  seller_order_layout_adapter.xml  seller_profile_detail.xml  service_seller_layout_listing_adapter.xml  userdetailform.xml  usertype.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_seller_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
